<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.71692 0.762319 0.869564 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Inconsolata-Regular - 14.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.71692 0.762319 0.869564 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Inconsolata-Regular - 14.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.403145 1 0.304991 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Inconsolata-Regular - 14.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.71692 0.762319 0.869564 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Inconsolata-Regular - 14.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.71692 0.762319 0.869564 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Inconsolata-Bold - 14.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.113655 0.147583 0.167466 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.99979 0.965087 0.165179 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.102484 0.138487 0.158033 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.12 0.31 0.34 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.18856 0.195 0.22444 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.253475 0.2594 0.286485 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 10.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>1 1 1 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.33 0.247124 0.894195 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>1 1 1 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 14.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 24.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 18.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontBold - 10.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.113655 0.147583 0.167466 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.102484 0.138487 0.158033 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.994145 0.908327 0.369211 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.132649 0.157362 0.189321 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.147729 0.209474 0.223229 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.977728 0.210828 0.360552 1</string>
		<key>xcode.syntax.character</key>
		<string>0.94145 0.365957 0.325997 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.265226 0.356517 0.406018 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.265226 0.356517 0.406018 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.265226 0.356517 0.406018 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.989034 0.755448 0.303172 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.274957 0.494536 0.927265 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.373039 0.718484 0.664025 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.431031 0.611008 0.948114 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.373039 0.718484 0.664025 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.431031 0.611008 0.948114 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.994145 0.908327 0.369211 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.994145 0.908327 0.369211 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.373039 0.718484 0.664025 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.431031 0.611008 0.948114 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.373039 0.718484 0.664025 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.431031 0.611008 0.948114 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.725225 0.473812 0.915227 1</string>
		<key>xcode.syntax.number</key>
		<string>0.94145 0.365957 0.325997 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.71692 0.762319 0.869564 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.994145 0.908327 0.369211 1</string>
		<key>xcode.syntax.string</key>
		<string>0.720754 0.90429 0.420402 1</string>
		<key>xcode.syntax.url</key>
		<string>0.30075 0.691725 0.642236 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Inconsolata-Regular - 15.0</string>
		<key>xcode.syntax.character</key>
		<string>Inconsolata-Regular - 15.0</string>
		<key>xcode.syntax.comment</key>
		<string>Inconsolata-Regular - 15.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Inconsolata-Regular - 15.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Inconsolata-Regular - 15.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>Inconsolata-Regular - 15.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>Inconsolata-Regular - 15.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>Inconsolata-Regular - 15.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>Inconsolata-Regular - 15.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>Inconsolata-Regular - 15.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>Inconsolata-Regular - 15.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>Inconsolata-Regular - 15.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>Inconsolata-Regular - 15.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>Inconsolata-Regular - 15.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Inconsolata-Regular - 15.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>Inconsolata-Regular - 15.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>Inconsolata-Regular - 15.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Inconsolata-Regular - 15.0</string>
		<key>xcode.syntax.number</key>
		<string>Inconsolata-Regular - 15.0</string>
		<key>xcode.syntax.plain</key>
		<string>Inconsolata-Regular - 15.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Inconsolata-Regular - 15.0</string>
		<key>xcode.syntax.string</key>
		<string>Inconsolata-Regular - 15.0</string>
		<key>xcode.syntax.url</key>
		<string>Inconsolata-Regular - 15.0</string>
	</dict>
</dict>
</plist>
